<html>
<head>
        <title> Fight To Feed One </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link type="text/css" rel="stylesheet" href="./css/style.css">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
        @font-face {
          font-family: KlinicSlabBook;
          src: url("./fonts/KlinicSlabBook.otf") format("opentype");
        }

        @font-face {
          font-family: KlinicSlabLight;
          src: url("./fonts/KlinicSlabLight.otf") format("opentype");
        }

        @font-face {
          font-family: KlinicSlabBold;
          src: url("./fonts/KlinicSlabBold.otf") format("opentype");
        }

        body {
          font-family: 'Source Sans Pro', sans-serif;
          color: black;
          font-size: 18px;
        }

        #cover-bg{
          background-image: url('./images/bg1.png'); 
          background-repeat: no-repeat; 
          background-position: center center; 
          background-size: cover;
        }

        #stats {
          background-image: url('./images/bg2.png'); 
          background-repeat: no-repeat; 
          background-position: center center; 
          background-size: cover;


        }

        #get-involved {
          background-image: url('./images/bg3.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-color:white;
          color: white;
        }

        #jw-photo {
          float: left;
          margin: 0px 10px;
          width: 30%;
          height: auto;
        }

        .source-sans { 
          font-family: 'Source Sans Pro', sans-serif;
        }

        .make-white {
          color: white !important; 
        }

        .make-white:hover { 
          border-color: white !important;
        }

        .margin-adjust { 
          margin: 0px 20%;
        }

        .title-container {
          margin: 30px 30px 0px 30px;
          font-family: KlinicSlabBook; 
          font-size: 32pt;
          color: black;
        }

        .stat-number {
          font-family: KlinicSlabLight; 
          font-size: 50pt;
          color: white;

        }

        .stat-cont {
          margin: 50px;
        }

        .stat-desc {
          color: white;
        }

        .stat-src {
          color: #979797;
        }

        .embed-container { 
          position: relative; 
          padding-bottom: 56.25%; 
          height: 0; 
          overflow: hidden; 
          max-width: 100%; 
          width: 100%;
          left: 0;
        } 
        .embed-container iframe, 
        .embed-container object, 
        .embed-container embed { 
          position: absolute;
    
           width: 66%; 
           height: 70%;
           text-align: center;
           left: 18%;
         }

        .footer-number {
          font-family: KlinicSlabLight; 
          font-size: 36px;
        }

        .caroline-head {
            color: white;
            font-family: BebasNeue;
            font-size: 200%;
        }
            
        .caroline-subhead { 
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: italic;
            font-size: 17px;
        }

        .tint {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);    
        }

        .btn {
          border: none;
          font-family: KlinicSlabLight;
          font-size: 24px;
          color: inherit;
          background: none;
          cursor: pointer;
          padding: 15px 60px;
          display: inline-block;
          margin: 15px 30px;
          letter-spacing: 1px;
          font-weight: 700;
          outline: none;
          position: relative;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }

        .btn:after {
          content: '';
          position: absolute;
          z-index: -1;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
        }

        .btn-1 {
          border: 2px solid black;
          color: black;
        }

        .btn-1a:hover,
        .btn-1a:active {
          color: white;
          background: black;
        }

        .btn-2 {
          border: 1px solid white;
          color: white;
          font-size: 18px;
        }

        .btn-2a:hover,
        .btn-2a:active {
          color: black;
          background: white;
        }

        .footer p {
          font-size: 24px;
        }
            
        .bold {
            font-weight:bold;
        }
            
        .nav-item:hover {
            color:gray;
        }
            
        </style>


        
</head>

<body> 
  <section id="cover-bg" class="hero is-fullheight">
    <div>
        
    <!--
      <nav>
        <div class="container">
          <div class="nav-menu nav-right">
            <a href="#about" class="nav-item make-white">Video</a>
            <a href="#stats" class="nav-item make-white">About</a>
            <a href="#video" class="nav-item make-white">Shirts</a>
            <a href="#get-involved"  class="nav-item make-white">Stats</a>
          </div>
        </div>
      </nav>
    -->
          
      <div class="hero-body"> 
        <div class="container has-text-centered" >
            <br />
            <br />
            <br />
            <br />
            <br />
          <img src="./images/logo.png" style="width: 35%;">
          <br /> <br /> <br />
            <div class="margin-adjust"> 
                <p class="caroline-head">Caroline Omland</p>
                <p class="caroline-subhead">for Homecoming Queen 2017</p>
            </div>
            
        </div>
      </div>
    </div>
  </section>

<!--
  <section id="stats" class="hero is-medium"> 
      
      
      
      
      
      
      <div>
      <div class="row margin-adjust">

        <p>
        <img id="jw-photo" src="./images/headshot.jpeg">

                Hey! I am Jordan White and I’m running for homecoming this fall.  I’m a Computer Science major in the Class of 2017.  You may have seen me around campus; I’m the guy with the really big blonde hair.
            <br />
            <br />

I’m running to raise awareness of the reality that slavery still exists in the United States. There are over 200,000 children (that’s just children) who are sold for sex in the US each year.

        <br />
        <br />

        My campaign has partnered with Street Ransom, a Roanoke, VA based ministry that is building a safe home for under age girls who have been sexually exploited.  The home will serve the entire state of Virginia.  $7.00 of each campaign shirt sold is going towards the operating costs of the safe home.  
        <br />
        <br />

I hope to raise awareness (read below how you can help in this) that sex trafficking does happen in the US and even locally in the New River Valley.  I also aim to raise support for Street Ransom while shedding light on the reality of sex trafficking, prostitution, and pornography.  Ultimately, I want to spread the hope of restoring true human value to the way God intended and designed it to be.
            <br />
            <br />

Voting for me for homecoming does not end trafficking.  It doesn’t do much of anything.  But, it does make a unified statement that Virginia Tech students recognize this atrocity and will work to see it ended.
I  ask that if you vote for me for homecoming that you would treat this vote as a pledge to use your actions and life to fight sex trafficking. 
        </p>
          
      </div>
      <br />
    </div>
      

  
  </section>

  <section id="video" class="hero is-small">
    <br/><brd/><br/>  
      
    <div class='row embed-container'>
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FItHappensHereUS%2Fvideos%2F1018191024966643%2F&width=700&show_text=false&height=344&appId" width="700" height="345" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>

  </section>

    
  <section id="get-involved" class="hero is-medium">
    
    <div class="columns has-text-centered" style="margin-top:-50px;">
        <div class="column">
        <div class="stat-cont">
          <p class="stat-number"> 200,000 </p>
          <p class="stat-desc"> children are sold for sex in the US each year </p>
          <p class="stat-src"> The Polaris Project, 2012 </p>
        </div>
        </div>

        <div class="column"> 
        <div class="stat-cont">
          <p class="stat-number"> 13 </p>
          <p class="stat-desc"> the average age a child is first prostituted </p>
          <p class="stat-src"> FBI, 2011 </p>
        </div>
        </div>
              
        <div class="column"> 
        <div class="stat-cont">
          <p class="stat-number"> 30 </p>
          <p class="stat-desc"> current number of safe homes in the US </p>
          <p class="stat-src"> Streetlight Tuscon, 2012 </p>
        </div>
        </div>

        <div class="column"> 
        <div class="stat-cont">
          <p class="stat-number"> 5 </p>
          <p class="stat-desc"> national ranking of Virginia for trafficking </p>
          <p class="stat-src"> The Players Project </p>
        </div> 
        </div>
      </div>
  </section>
-->


           
</body>

<!--
    <footer class="footer">
      <div class="container has-text-centered">
          <p> If you suspect Human Trafficking, call</p>  
          <h2 class="footer-number"> 1-888-373-7888 </h2>             
      </div>
    </footer>
-->


</html>
